<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbe6928903fa4d85b01736577e26085a" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="dotRDbModel.Actor" Width="1.5" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.Edge" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.EdgeType" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.Node" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.NodeType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.Process" Width="1.5" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.QuantityType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotRDbModel.Resource" Width="1.5" PointX="2.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="dotRDbModel.FK_ActorNode" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_EdgeEdgeType" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_EdgeFromNode" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_EdgeToNode" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_NodeToNodeTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_ProcessNode" ManuallyRouted="false" />
        <AssociationConnector Association="dotRDbModel.FK_ResourceNode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dotRDbModel.Datum" Width="1.5" PointX="4.375" PointY="7" />
        <EntityTypeShape EntityType="dotRDbModel.DatumType" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="dotRDbModel.FK_DatumEdgeId" />
        <AssociationConnector Association="dotRDbModel.FK_DatumNodeId" />
        <AssociationConnector Association="dotRDbModel.FK_DatumType" />
        <AssociationConnector Association="dotRDbModel.FK_DatumQuantityType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>